\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Métodos}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\es@scroman  {i}}map\_init}{3}{subsection.2.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Map initialize\relax }}{3}{algocf.1}\protected@file@percent }
\newlabel{alg:loop}{{1}{3}{map\_init}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\es@scroman  {ii}}propagate\_wavefront}{4}{subsection.2.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Propagate wavefront\relax }}{4}{algocf.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:two}{{2}{4}{propagate\_wavefront}{algocf.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\es@scroman  {iii}}clear\_map}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\es@scroman  {iv}}explore\_neighbors}{5}{subsection.2.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Explore neighbors\relax }}{5}{algocf.3}\protected@file@percent }
\newlabel{alg:two}{{3}{5}{explore\_neighbors}{algocf.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\es@scroman  {v}}show\_map}{6}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Resultados}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\es@scroman  {i}}Examples}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\es@scroman  {ii}}Plot \& table}{7}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Problem Size vs Time\relax }}{7}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discusión y análisis}{7}{section.4}\protected@file@percent }
\bibcite{GeorgeABekey:2005dg}{George A. Bekey, 2005}
\bibcite{RonaldCArkin:1998dg}{Ronald C. Arkin, 1998}
\bibcite{article1:2018dg}{Zidane,Issa and Ibrahim,Khalil, 2018}
\bibcite{article2:2018dg}{Zhang,Han-ye and Lin,Wei-ming and Chen,Ai-xia, 2018}
\bibcite{article3:2020dg}{Wu,Sifan and Du,YU and Younghua Zhang, 2020}
\bibcite{article4:2018dg}{Bhavya Ghai and Anupam Shukla BV- Indian Institute of Information Technology and Management}
\bibcite{article5:2018dg}{Ansuategui A, Arruti A, Susperregi L, Yurramendi Y, Jauregi E, Lazkano E, Sierra B., 2014}
\bibcite{article6:2008dg}{Michael Soulignac, Patrick Taillibert, Michel Rueher}
\gdef \@abspage@last{8}
