\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}}{4}\protected@file@percent }
\newlabel{eq:uno}{{1}{4}}
\newlabel{eq:dos}{{2}{4}}
\newlabel{eq:tres}{{3}{5}}
\newlabel{eq:cuatro}{{4}{5}}
\newlabel{eq:cinco}{{5}{5}}
\newlabel{eq:seis}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}instalar dependencias}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Correr el programa}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Archivo con datos}{7}\protected@file@percent }
\newlabel{lst:luftballons}{{4}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Script}{8}\protected@file@percent }
\newlabel{LastPage}{{}{8}}
\xdef\lastpage@lastpage{8}
\gdef\lastpage@lastpageHy{}
