\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}}{2}\protected@file@percent }
\newlabel{eq:bayes}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}}{3}\protected@file@percent }
\newlabel{lst:luftballons}{{1}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Luftballons Perl Script}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(a)}How many luftballons will be output by the Listing 1\hbox {} above?}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(b)}Identify the regular expression in Listing 1\hbox {} and explain how it relates to the anti-war sentiments found in the rest of the script.}{4}\protected@file@percent }
\newlabel{LastPage}{{}{4}}
\xdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{}
