\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}}{4}\protected@file@percent }
\newlabel{eq:uno}{{1}{4}}
\newlabel{eq:dos}{{2}{4}}
\newlabel{eq:tres}{{3}{5}}
\newlabel{eq:cuatro}{{4}{5}}
\newlabel{eq:cinco}{{5}{5}}
\newlabel{eq:seis}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}}{7}\protected@file@percent }
\newlabel{lst:luftballons}{{1}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Luftballons Perl Script}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(a)}How many luftballons will be output by the Listing 1\hbox {} above?}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(b)}Identify the regular expression in Listing 1\hbox {} and explain how it relates to the anti-war sentiments found in the rest of the script.}{7}\protected@file@percent }
\newlabel{LastPage}{{}{7}}
\xdef\lastpage@lastpage{7}
\gdef\lastpage@lastpageHy{}
